#log4j.properties
log4j.rootLogger = DEBUG , R, A, B, C, D

#R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c.%M(%F:%L) - %m%n

#A
log4j.logger.A = DEBUG , A
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Threshold = DEBUG
log4j.appender.A.ImmediateFlush=true
log4j.appender.A.Append=true
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.File = ${webApp.root}/WEB_INF/logs/log.log4j
log4j.appender.A.DatePattern=yyyy-MM-dd-HH-mm'.log4j'
log4j.appender.A.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c.%M(%F:%L) - %m%n
log4j.additivity.A = false

#B
log4j.logger.B = INFO , B
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Threshold = INFO
log4j.appender.B.ImmediateFlush=true
log4j.appender.B.Append=true
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.File = ${webApp.root}/WEB_INF/logs/log.log4j
log4j.appender.B.DatePattern=yyyy-MM-dd-HH-mm'.log4j'
log4j.appender.B.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c.%M(%F:%L) - %m%n
log4j.additivity.B = false

#C
log4j.logger.C = WARN , C
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.Threshold = WARN
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.Append=true
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.File = ${webApp.root}/WEB_INF/logs/log.log4j
log4j.appender.C.DatePattern=yyyy-MM-dd-HH-mm'.log4j'
log4j.appender.C.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c.%M(%F:%L) - %m%n
log4j.additivity.C = false

#D
log4j.logger.D = ERROR , D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold = ERROR
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Append=true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.File = ${webApp.root}/WEB_INF/logs/log.log4j
log4j.appender.D.DatePattern=yyyy-MM-dd-HH-mm'.log4j'
log4j.appender.D.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c.%M(%F:%L) - %m%n
log4j.additivity.D = false